{
	"name": "mathoid-texvcjs",
	"version": "0.5.1",
	"description": "A TeX/LaTeX validator for MediaWiki.",
	"main": "lib/index.js",
	"scripts": {
		"build": "node -e 'require(\"./lib/build-parser\")'",
		"cover": "nyc --reporter=lcov _mocha --recursive",
		"lint": "eslint --max-warnings 0 --ext .js . bin/texvcjs",
		"lint:fix": "eslint --fix --ext .js . bin/texvcjs",
		"test": "npm run build && npm run lint && npm run cover && npm run check-coverage",
		"check-coverage": "nyc check-coverage --lines 100"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/wikimedia/texvcjs"
	},
	"keywords": [
		"tex",
		"wikitext",
		"mediawiki",
		"mathoid",
		"texvc",
		"tokens",
		"identifier"
	],
	"license": "GPL-2.0",
	"bugs": {
		"url": "https://phabricator.wikimedia.org/project/profile/1771/"
	},
	"dependencies": {
		"commander": "~9.4.1"
	},
	"devDependencies": {
		"eslint-config-wikimedia": "0.23.0",
		"jshint": "^2.13.6",
		"mocha": "10.1.0",
		"mocha-lcov-reporter": "^1.3.0",
		"nyc": "^15.1.0",
		"peggy": "^2.0.1"
	},
	"bin": {
		"texvcjs": "bin/texvcjs"
	}
}
